{
  "name": "shop-manager-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter manager --filter cashier dev",
    "dev:manager": "pnpm --filter manager dev",
    "dev:cashier": "pnpm --filter cashier dev",
    "build": "pnpm --parallel --filter manager --filter cashier build",
    "lint": "pnpm --parallel --filter manager --filter cashier lint",
    "db:generate": "pnpm --filter @shop/db db:generate",
    "db:migrate": "pnpm --filter @shop/db db:migrate",
    "db:push": "pnpm --filter @shop/db db:push",
    "db:studio": "pnpm --filter @shop/db db:studio",
    "db:reset": "pnpm --filter @shop/db db:reset",
    "test": "pnpm --filter @shop/db test",
    "test:watch": "pnpm --filter @shop/db test:watch"
  }
}
